<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        h1{
            font-size: larger;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
        button{
            padding: 10px;
            color: #010411;
            text-decoration: dashed;
            font-size: medium;
            font-weight: bolder;
            background-color: #3f0ad3;
            
        }
        input{
            padding: 10px;
            background-color: rgb(167, 167, 177);
        }
    </style>
</head>
<body>
    <h1>Chat with the UoEM ChatBot To consult on anything about the school</h1>
    <div id="chat-window">
        <div id="messages"></div>
    </div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>

    <script>
        function sendMessage() {
            var user_input = $('#user-input').val();
            $.post("/get-response", { user_input: user_input }, function(data) {
                $('#messages').append('<div><b>You:</b> ' + user_input + '</div>');
                $('#messages').append('<div><b>Bot:</b> ' + data.response + '</div>');
                $('#user-input').val('');
            });
        }
    </script>
</body>
</html>
